<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ShopEase</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>
    <script src="https://js.stripe.com/v3/"></script>
    <style>
        main {
            min-height: 70vh;
        }

        .card-animation {
            transition: 0.2s;
        }

        .card-animation:hover {
            transform: translateY(-10px);
            transition: 0.2s;
        }

        .nav-item {
            transition: 0.2s;
        }

        .navbar .navbar-nav .nav-link {
            color: white;
            font-size: 1.1em;
        }

        .navbar .navbar-nav .nav-link:hover {
            color: white;
        }

        .navbar .navbar-nav .nav-item {
            position: relative;
        }

        .navbar .navbar-nav .nav-item::after {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            background-color: white;
            width: 0%;
            content: "";
            height: 4px;
            transition: all 0.5s;
        }

        .navbar .navbar-nav .nav-item:hover::after {
            width: 100%;
        }

        .btn-icon {
            transition: 0.2s;
        }

        .btn-icon:hover {
            transform: translateY(-4px);
            transition: 0.4s;
        }

        .form-control:active,
        .btn:active {
            border-color: #198754 !important;
            outline: 0;
            box-shadow: 0 0 0 .20rem #198754 !important;
        }

        .form-control:focus,
        .btn:focus {
            border-color: #198754 !important;
            outline: 0;
            box-shadow: 0 0 0 .20rem #198754 !important;
        }

        .modal {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>